KEY1=value1
  KEY_2=value2

#COMMENT=Ignore

KEY3 =  value3

KEY4 =

KEY5 = !bool  true

KEY6 =!int 10

KEY7=!float 3.14

KEY8=!jsondecode {"key1":"value1","key2":"value2"}

KEY9=!array 1,2,3,4,5

KEY10=!dict key1=value1,key2=value2
